# set log sendTo console or file
log4j.rootCategory=DEBUG, console
#, file

# Sets up a console (standard out) appender.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] [%c] %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Sends messages to a file.
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] [%c] %m%n
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${dbe.root}/logs/lbssc.log

log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss}[%p](%c) %m%n
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=${catalina.home}/logs/dbe_audit.log

# Change logger priorities below here:
log4j.logger.cn.com.qimingx.dbe.AuthConfig=DEBUG
#log4j.logger.cn.com.qimingx.dbe.action.InitActionController=INFO,audit
log4j.logger.cn.com.qimingx.dbe.DBConnectionState=INFO,audit
log4j.logger.cn.com.qimingx.dbe.service.impl.AbstractDBInfoService=INFO,audit
#log4j.logger.cn.com.qimingx=DEBUG
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG